<rml>
	<head>
		<title>Join</title>
		<link type="text/template" href="window.rml" />
		<style>
			/*div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}*/
		</style>
	</head>
	<body template="window">
		<form onsubmit="connect">
			<div>
				<Input id="ip" name="server_ip" type="text" size="9" maxlength="15" value="127.0.0.1" disabled/>
				<br/>
				<Input id="port" name="server_port" type="text" size="4" maxlength="5" value="1337" disabled/>
			</div>
			<input type="submit" value="accept">Connect</input>
			<button onclick="goto play">Back</button>
		</form>
	</body>
</rml>
