<rml>
	<head>
		<title>Options</title>
		<link type="text/template" href="window.rml" />
		<style>
			div#title_bar div#icon
			{
					display: none;
			}
			form div
			{
				width: 200px;
				margin: auto;
			}
		</style>
	</head>
	<body template="window" onload="restore_settings">
		<form onsubmit="apply_settings; goto main_menu">
			<div>
				<p>
					Graphics:<br />
					<input id="good" type="radio" name="graphics" value="good" /> Good<br />
					<input id="ok" type="radio" name="graphics" value="ok" checked="true" /> OK<br />
					<input id="bad" type="radio" name="graphics" value="bad" onchange="bad_graphics" /> Bad<br />
				</p>
				<p id="bad_warning" style="display: none;">Are you sure about this? Bad graphics are just plain <em>bad.</em></p>
				<p>
					Audio:<br />
					<input id="reverb" type="checkbox" name="reverb" value="true" checked="true" /> Reverb<br />
					<input id="3d" type="checkbox" name="3d" value="true" /> 3D Spatialisation
				</p>
			</div>
			<input type="submit" value="accept">Accept</input>
			<input type="submit" value="cancel">Cancel</input>
		</form>
	</body>
</rml>
