body{
	font-family: Armorhide;
	font-charset: U+00??;
	font-style: normal;
	font-size: 20;
	font-weight: bold;
	color: white;
	
	height: 100%;
	width: 100%;

	background: rgba(0,20,0,40);
}

div.elements{
	width: 30%;
	height: 120px;	
	float: left;
}

div#context{
	text-align: center;
}

div#scoreElem{ 
	background: rgba(255,0,0,40);
}
div#timerElem{
	background: rgba(0,255,0,40);
	width: 40%;
}
div#massElem{
	background: rgba(0,0,255,40);
}


div#leftwing{ 
	background-decorator: image;
	background-image: ../../Assets/Textures/leftwing_HUD.png;
	width: 264px;
	height: 114px;
}
div#rightwing{
	background-decorator: image;
	background-image: ../../Assets/Textures/rightwing_HUD.png;
	width: 263px;
	height: 114px;
}
div#timer{
	background-decorator: image;
	background-image: ../../Assets/Textures/timer_HUD.png;
	width: 477px;
	height: 55px;
}