<rml>
	<head>
		<link type="text/rcss" href="hud.rcss"/>
	</head>
	<body id="hudelements" class="content">
		<div id="context">
			<!--<div class="elements" id="mappingElem">
				MappedKeys
				<p id="mapping">
				</p>
			</div>-->			
			<div class="elements" id="scoreElem">
				<!--Score:-->
				<p id="score">
				</p>
			</div>
			<div class="elements" id="timerElem">
				<!--Time Remaining:-->
				<p id="playername"></p>
				<p id="time"></p>
				<p id="servername"></p>
			</div>
			<div class="elements" id="massElem">
				<!--Mass:-->
				<p id="mass"></p>
				<p id="boost"></p>
			</div>
		</div>
	</body>
</rml>