body
{
	font-family: Armorhide;
	font-charset: U+00??;
	font-style: normal;
	font-size: 20;
	font-weight: bold;
	color: white;
}

body.content
{
	width: 	100%;
	height: 100%;
}
div#context
{
	height: 300px;
	width: 400px;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background: white;
	
	bottom: 10px;
	left: 10px;
}

div#score
{ 
	background: rgba(100,100,200,128);
	height: 300px;
	width: 400px;
	
	bottom: 10px;
	left: 10px;
}

div#scoreText
{
/* 	min-width: 100%;
	max-width: 100%;
	
	min-height: 100%;
	max-height: 100%; */
	height: 300px;
	width: 400px;
	vertical-align:middle;
	margin-left:50%;
	margin-right:50%;

	font-weight: bold;
	font-style: italic;
	font-size: 24;
}