<rml>
	<head>
		<link type="text/rcss" href="hud.rcss"/>
	</head>
	<body id="hudelements" class="content">
		<div id="context">
			<div class="elements" id="scoreElem">
				<!--Score:-->
				<div id="leftwing">Score</div>
				<p id="score"></p>				
			</div>			
			<div class="elements" id="timerElem">
				<!--Time Remaining:-->
				<div id="timer">TIMER</div>
				<p id="playername"></p>
				<p id="time"></p>
				<p id="servername"></p>
			</div>
			<div class="elements" id="massElem">
				<!--Mass:-->
				<div id="rightwing">MASS</div>
				<p id="mass"></p>
				<p id="boost"></p>
			</div>			

		</div>
	</body>
</rml>