body{
	font-family: Armorhide;
	font-charset: U+00??;
	font-style: normal;
	font-size: 20;
	font-weight: normal;
	color: white;
	
	width: 640px;
	height: 450px;
	
	margin: auto;
	border-style: solid;
	border-width: 1px;
	border-color: white;
	background: rgba(20,20,20,40);
	
	padding: 5px;
}
div#proceed_bar
{
	margin-top: auto;
	text-align: center;
}

datagridrow{
	margin-top: 10px;
	color: rgb(230,230,230);
}

datagrid datagridrow:nth-child(even)
{
	background: rgba(0,0,0,255);
}

datagrid datagridrow:nth-child(odd)
{
	background: rgba(23,23,23,255);
}