# Work in progress!
e LevelGenClient

c LevelInfo
# Piece 0
d s piece begin
d s m_pieceAssemblageFileName prisonChamberClient.asd
d s piece end
# Piece 1
d s piece begin
d s m_pieceAssemblageFileName vegetationChamberClient.asd
d s piece end
# Piece 2
d s piece begin
d s m_pieceAssemblageFileName alienChamberClient.asd
d s piece end
# Piece 3
d s piece begin
d s m_pieceAssemblageFileName mineChamberClient.asd
d s piece end
# Piece 4
d s piece begin
d s m_pieceAssemblageFileName ancientChamberClient.asd
d s piece end
# Piece 5
d s piece begin
d s m_pieceAssemblageFileName sandChamberClient.asd
d s piece end
# Piece 6
d s piece begin
d s m_pieceAssemblageFileName smallchamber1Client.asd
d s piece end
# Piece 7
d s piece begin
d s m_pieceAssemblageFileName smallchamber2Client.asd
d s piece end
# Piece 8
d s piece begin
d s m_pieceAssemblageFileName smallchamber3Client.asd
d s piece end
# Piece 9
d s piece begin
d s m_pieceAssemblageFileName smallchamber4Client.asd
d s piece end
# Piece X


# Plug piece
d s m_plugPiece plugPieceClient.asd
