<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Architecture</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pb97879c3da3a432eadb48f1b25db5717">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di780539977918360538" cid="CMT007" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:26:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Provides a module that gives mouse, keyboard and xbox360 gamepad support.</comment>
    </item>
    <item id="di648985241106218039" cid="CMT003" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:13:20">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Serves as the communicator module between the client and the server.</comment>
    </item>
    <item id="di154193588309401752" cid="CMT004" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:19:32">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di658098432563025763" cid="CN003" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:19:32">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di646709788839714456" cid="CMT008" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:29:31">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Contains the classes that communicates with the audio device/library, and components that can be used by an entity, such as audio listener and audio source.</comment>
    </item>
    <item id="di727186147727223594" cid="CMT009" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:37:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Common utilities module containing helper classes or classes for math, shapes and vectors.</comment>
    </item>
    <item id="ddip740452249836078860_653811990100887464" cid="CMT010" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 16:09:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Module managing everything physics-related to the game, physics components such as rigidbody and bounding volumes, and system to update such components.</comment>
    </item>
    <item id="di229840714821310773" cid="CMT011" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 16:18:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Module that manages content (assets), such as textures, models, materials, fonts, bitmaps.</comment>
    </item>
    <item id="di863635325337485485" cid="CMT001" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:12:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di994925316249747370" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:12:06">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p563786043165702459" name="" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/15/2012 17:07:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p740452249836078860" name="High-level modules" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/16/2012 14:51:13</creation-date>
          <change-date>11/16/2012 17:14:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip740452249836078860_812736858599172116" cid="PKG001" type="package" name="Graphics" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb97879c3da3a432eadb48f1b25db5717" creation-date="11/16/2012 14:51:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_861926519272298815" cid="PKG002" type="package" name="Network" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb97879c3da3a432eadb48f1b25db5717" creation-date="11/16/2012 14:51:41">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_224366826866379003" cid="PKG003" type="package" name="Physics" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb97879c3da3a432eadb48f1b25db5717" creation-date="11/16/2012 14:52:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_403576635804228797" cid="PKG004" type="package" name="Game" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pb97879c3da3a432eadb48f1b25db5717" creation-date="11/16/2012 14:52:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_882414195365933781" cid="PKG001" type="package" name="Input" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:06:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_142806977677674203" cid="PKG002" type="package" name="Utilities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:07:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_765196142281793099" cid="PKG003" type="package" name="Audio" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:10:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_311190113447074304" cid="PKG004" type="package" name="Content" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:10:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip740452249836078860_549294318364956447" cid="CMT005" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 15:20:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Contains the classes to setup a rendering window, shaders, a renderer, and rendering components.</comment>
          </item>
          <item id="ddip740452249836078860_298783174499689869" cid="CMT012" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 16:22:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Game module providing the game logic and setup of entities and components. Main module that starts up and runs the game.
Provides the entity-component interface.</comment>
          </item>
          <item id="ddip740452249836078860_326030152707706889" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/16/2012 17:12:46">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip740452249836078860_812736858599172116" iid="301e2c2df39b47e6a395cc1eec03055a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 14:51:31" order-index="0" type="entity">
            <layout ax="114" ay="190" awidth="295" aheight="143" x="114" y="190" width="295" height="143" angle="0" />
          </item>
          <item id="ddip740452249836078860_861926519272298815" iid="0a0bdcc1d400418bb0a5da491e060258" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 14:51:41" order-index="1" type="entity">
            <layout ax="196" ay="50" awidth="295" aheight="83" x="196" y="50" width="295" height="83" angle="0" />
          </item>
          <item id="ddip740452249836078860_224366826866379003" iid="2ea8389ec15242c7b35b00c1d2fb9ffa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 14:52:08" order-index="2" type="entity">
            <layout ax="638" ay="475" awidth="409" aheight="126" x="638" y="475" width="409" height="126" angle="0" />
          </item>
          <item id="ddip740452249836078860_403576635804228797" iid="530a7f1cc6084b43b93f0500bd562cde" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 14:52:56" order-index="3" type="entity">
            <layout ax="162" ay="474" awidth="300" aheight="115" x="162" y="474" width="0" height="54" angle="0" />
          </item>
          <item id="ddip740452249836078860_142806977677674203" iid="71636c52a64e42c48a77ef1c0b99ecd1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:07:21" order-index="5" type="entity">
            <layout ax="668" ay="234" awidth="295" aheight="138" x="668" y="234" width="295" height="138" angle="0" />
          </item>
          <item id="ddip740452249836078860_765196142281793099" iid="605ee69289384d5d960084b43fd1de51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:10:02" order-index="6" type="entity">
            <layout ax="582" ay="760" awidth="306" aheight="111" x="582" y="760" width="306" height="111" angle="0" />
          </item>
          <item id="ddip740452249836078860_311190113447074304" iid="86b17ef81553411ab12e098fd0728a32" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:10:36" order-index="7" type="entity">
            <layout ax="181" ay="757" awidth="299" aheight="139" x="181" y="757" width="299" height="139" angle="0" />
          </item>
          <item id="di821374354917094140" iid="fdb47ed0ea674c208ea5bdd95d9fe9e8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:24:20" order-index="11" type="diagram-description">
            <layout ax="957" ay="10" awidth="350" aheight="158" x="957" y="10" width="350" height="158" angle="0" />
          </item>
          <item id="ddip740452249836078860_882414195365933781" iid="1dbee149cf3a49b0aa04a1e09852d558" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:06:48" order-index="4" type="entity">
            <layout ax="590" ay="62" awidth="347" aheight="99" x="590" y="62" width="347" height="99" angle="0" />
          </item>
          <item id="di648985241106218039" iid="f85309ba5d6349429a71a34ba26de96b" container="ddip740452249836078860_861926519272298815" container-iid="0a0bdcc1d400418bb0a5da491e060258" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:13:20" order-index="1" type="entity">
            <layout ax="204" ay="83" awidth="277" aheight="41" x="108" y="101" width="277" height="41" angle="0" />
          </item>
          <item id="ddip740452249836078860_549294318364956447" iid="5f23677248b441729e842a66591663f3" container="ddip740452249836078860_812736858599172116" container-iid="301e2c2df39b47e6a395cc1eec03055a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:20:16" order-index="0" type="entity">
            <layout ax="127" ay="223" awidth="273" aheight="100" x="78" y="238" width="273" height="0" angle="0" />
          </item>
          <item id="di780539977918360538" iid="67f6b6f95659407bb21331b3e3c3c5ed" container="ddip740452249836078860_882414195365933781" container-iid="1dbee149cf3a49b0aa04a1e09852d558" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:26:07" order-index="4" type="entity">
            <layout ax="603" ay="96" awidth="323" aheight="54" x="540" y="55" width="323" height="54" angle="0" />
          </item>
          <item id="di646709788839714456" iid="943fb63a03c9451689ac28f7b18db848" container="ddip740452249836078860_765196142281793099" container-iid="605ee69289384d5d960084b43fd1de51" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:29:31" order-index="6" type="entity">
            <layout ax="595" ay="797" awidth="281" aheight="66" x="674" y="694" width="281" height="66" angle="0" />
          </item>
          <item id="di727186147727223594" iid="3b342129257e4a479a6f334df6a80b21" container="ddip740452249836078860_142806977677674203" container-iid="71636c52a64e42c48a77ef1c0b99ecd1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 15:37:06" order-index="5" type="entity">
            <layout ax="675" ay="264" awidth="285" aheight="100" x="640" y="233" width="285" height="0" angle="0" />
          </item>
          <item id="ddip740452249836078860_653811990100887464" iid="5d84dc95b04c4b3390d5f4171bc657ad" container="ddip740452249836078860_224366826866379003" container-iid="2ea8389ec15242c7b35b00c1d2fb9ffa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 16:09:12" order-index="2" type="entity">
            <layout ax="645" ay="510" awidth="388" aheight="79" x="837" y="386" width="388" height="79" angle="0" />
          </item>
          <item id="di229840714821310773" iid="39bb4a59c05c44f3b590c97316be3279" container="ddip740452249836078860_311190113447074304" container-iid="86b17ef81553411ab12e098fd0728a32" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 16:18:07" order-index="7" type="entity">
            <layout ax="189" ay="790" awidth="280" aheight="100" x="194" y="551" width="280" height="0" angle="0" />
          </item>
          <item id="ddip740452249836078860_298783174499689869" iid="0eee519ca88541b5b0b5cb9702288be1" container="ddip740452249836078860_403576635804228797" container-iid="530a7f1cc6084b43b93f0500bd562cde" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 16:22:11" order-index="3" type="entity">
            <layout ax="174" ay="511" awidth="275" aheight="70" x="159" y="417" width="275" height="70" angle="0" />
          </item>
          <item id="ddip740452249836078860_326030152707706889" iid="5848f7d899bc4ddfb931c54cc847e01e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/16/2012 17:12:46" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="835" y1="475" x2="824" y2="372" start-border-pos="0.120433854007488" end-border-pos="0.631893248477225">
              <points>
                <point x="835" y="475" />
                <point x="824" y="372" />
              </points>
            </layout>
            <relation from="ddip740452249836078860_224366826866379003" from-iid="2ea8389ec15242c7b35b00c1d2fb9ffa" to="ddip740452249836078860_142806977677674203" to-iid="71636c52a64e42c48a77ef1c0b99ecd1" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-component" id="p471845924702894163" name="ComponentDiagram2" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/19/2012 15:50:57</creation-date>
          <change-date>11/19/2012 16:38:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip471845924702894163_850518085444299929" cid="CPT003" type="component" name="Entity" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 15:52:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip471845924702894163_210002866942539973" cid="CPT004" type="component" name="Component" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 15:54:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip471845924702894163_332320754737348335" cid="REL002" type="relationship" name="contains" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:00:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip471845924702894163_210002866942539973" to="ddip471845924702894163_850518085444299929">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip471845924702894163_843055165725494032" cid="CPT005" type="component" name="System" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:01:59">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip471845924702894163_345106599605718712" cid="REL003" type="relationship" name="uses" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:02:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip471845924702894163_210002866942539973" to="ddip471845924702894163_843055165725494032">
              <start-role id="" name="" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
            </relation>
          </item>
          <item id="ddip471845924702894163_238949109641570684" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:12:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip471845924702894163_850518085444299929" to="ddip471845924702894163_210002866942539973">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip471845924702894163_136639613115335593" cid="CPT006" type="component" name="ComponentFactory/Manager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:16:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip471845924702894163_645131073561401780" cid="CPT007" type="component" name="EntityFactory/Manager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:36:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip471845924702894163_198091998863565004" cid="REL007" type="relationship" name="manages" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:38:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip471845924702894163_850518085444299929" to="ddip471845924702894163_645131073561401780">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
          <item id="ddip471845924702894163_165825197565475140" cid="REL008" type="relationship" name="manages" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/19/2012 16:38:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip471845924702894163_210002866942539973" to="ddip471845924702894163_136639613115335593">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip471845924702894163_850518085444299929" iid="4bc654410b3449dfb4ad3c364189c2b5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 15:52:37" order-index="0" type="entity">
            <layout ax="284" ay="265" awidth="116" aheight="29" x="284" y="265" width="116" height="29" angle="0" />
          </item>
          <item id="ddip471845924702894163_210002866942539973" iid="73a888170e244f8cbc83f48819acc324" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 15:54:21" order-index="1" type="entity">
            <layout ax="586" ay="265" awidth="140" aheight="34" x="586" y="265" width="0" height="34" angle="0" />
          </item>
          <item id="ddip471845924702894163_332320754737348335" iid="288e77c68ea7489ab5439c7a07f671f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:00:14" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-5,-15" x1="586" y1="282" x2="400" y2="280" start-border-pos="0.871721604291131" end-border-pos="0.382494959337958">
              <points>
                <point x="586" y="282" />
                <point x="400" y="280" />
              </points>
            </layout>
            <relation from="ddip471845924702894163_210002866942539973" from-iid="73a888170e244f8cbc83f48819acc324" to="ddip471845924702894163_850518085444299929" to-iid="4bc654410b3449dfb4ad3c364189c2b5" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="24,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip471845924702894163_843055165725494032" iid="25eba490ae6c422986e65aec9f667ccd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:01:59" order-index="3" type="entity">
            <layout ax="588" ay="407" awidth="140" aheight="30" x="588" y="407" width="0" height="30" angle="0" />
          </item>
          <item id="ddip471845924702894163_345106599605718712" iid="be67d6d2dc4148dfb8f911a1a987f540" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:02:48" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="23,17" x1="656" y1="299" x2="658" y2="407" start-border-pos="0.625433676583426" end-border-pos="0.124617331368583">
              <points>
                <point x="656" y="299" />
                <point x="658" y="407" />
              </points>
            </layout>
            <relation from="ddip471845924702894163_210002866942539973" from-iid="73a888170e244f8cbc83f48819acc324" to="ddip471845924702894163_843055165725494032" to-iid="25eba490ae6c422986e65aec9f667ccd" />
            <role-positions start-role="25,15.00002" end-role="25,15" start-multiplicity="24.97519,-17.99994" end-multiplicity="25,-15" />
          </item>
          <item id="ddip471845924702894163_136639613115335593" iid="6ae32313f3a84359a5ed6a833a752138" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:16:15" order-index="5" type="entity">
            <layout ax="534" ay="128" awidth="241" aheight="32" x="534" y="128" width="241" height="32" angle="0" />
          </item>
          <item id="ddip471845924702894163_645131073561401780" iid="6cff3f189b2d4f02808d5a8f34d6cabc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:36:44" order-index="6" type="entity">
            <layout ax="240" ay="128" awidth="206" aheight="32" x="240" y="128" width="206" height="32" angle="0" />
          </item>
          <item id="ddip471845924702894163_198091998863565004" iid="68fe4872bba3440cbaf57a5aaa7db70a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:38:39" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="38,-11" x1="342" y1="265" x2="343" y2="160" start-border-pos="0.125237695102034" end-border-pos="0.624857226621757">
              <points>
                <point x="342" y="265" />
                <point x="343" y="160" />
              </points>
            </layout>
            <relation from="ddip471845924702894163_850518085444299929" from-iid="4bc654410b3449dfb4ad3c364189c2b5" to="ddip471845924702894163_645131073561401780" to-iid="6cff3f189b2d4f02808d5a8f34d6cabc" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="9.981634,-16.85706" end-multiplicity="25,-15.00001" />
          </item>
          <item id="ddip471845924702894163_165825197565475140" iid="cc6f08cdb4c94c07956d3896b8c0e004" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/19/2012 16:38:49" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="33,-11" x1="656" y1="265" x2="654" y2="160" start-border-pos="0.124560001918248" end-border-pos="0.624721859500616">
              <points>
                <point x="656" y="265" />
                <point x="654" y="160" />
              </points>
            </layout>
            <relation from="ddip471845924702894163_210002866942539973" from-iid="73a888170e244f8cbc83f48819acc324" to="ddip471845924702894163_136639613115335593" to-iid="6ae32313f3a84359a5ed6a833a752138" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="16.05878,-18.17078" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>