<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Components_remake</name>
    <authors>Johan Carlberg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2b6dfb7e24a54cf8bcd60986b8bb7614">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="float" name="float" description="" />
      <type id="int" name="int" description="" />
      <type id="unknown" name="unknown" description="" />
      <type id="string" name="string" description="" />
      <type id="Color" name="Color" description="" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p403521307712377946" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/20/2012 18:13:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p444934737795250588" name="ComponentsDiagram" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/20/2012 18:13:03</creation-date>
          <change-date>11/20/2012 18:39:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip444934737795250588_741967710400468481" cid="C002" type="class" name="Position" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af6d6f1f18c0f412798affe48bd0d8a02661" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a5a8653dfe2f040b9bbd80d185b6218b4845" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8840c247bea348bebe2e3d75ea66f038825" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_325144104840608954" cid="C002" type="class" name="Rotation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a773d4fab63cd4a97ba3722a346126eb0400" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ac4f49b0b8cb149fb98162e86f12c76f2400" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8133f950b4804936bf541ebfdd9d258c400" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ae75e0038210542f2ba70889f92a2bd6f970" name="w" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8fad75ac3be849a8ac8c27e417fd1ea8722" name="rotationType" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_563967366779311775" cid="C002" type="class" name="Scale" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aec9045d9784f4b638c3594da4f4cd1d4898" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aa0b08c88e5b342988921f347fadfc491898" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a778ccb94f7f14348a5a5e61399c67d54898" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_289788994105956923" cid="C002" type="class" name="Velocity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa4784c37b9fe49aa883b34085e7e5225323" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aebf8ccc2112c4cc8b6ec7aa9c67c7daa323" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ae992bb1dd5ac4c8787480325543eb6aa323" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_975821143426199912" cid="PKG001" type="package" name="Transforms" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:16:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_302757303532694009" cid="C001" type="class" name="Mesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a50431f6967ca42669ba8dcf90b578472698" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_827982065106818471" cid="C001" type="class" name="Material" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aaa3cb80bfa5d488aabc5275e0fbbd410457" name="materialName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_884221786939904526" cid="C001" type="class" name="Renderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a6b943e38fea94059b488be185f5517ee964" name="options" type="unknown" type-id="unknown" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_829399297731204900" cid="PKG001" type="package" name="Visual" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:19:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_613515576588597440" cid="C003" type="class" name="DebugRenderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:23:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_402295485696987232" cid="PKG001" type="package" name="Debug" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:24:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_421323880168338666" cid="C004" type="class" name="DebugMesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:25:18">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4f25c4921c484a78821963fdb555177251" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_309809110868184931" cid="C001" type="class" name="LightSource" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:28:01">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a971ada2c8d0d40bdaeeef375fc39bd75240" name="ambient" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ac545fdc4cfec48859a02d188aef677db12" name="diffuse" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a1b89a3377f7b4a4d976ac58da9c129d3175" name="specular" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a552c3cc148ad49be8044af608cb2e7f5945" name="type" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a057c165bafe443fa8107307cec92555195" name="xDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a15a59ccf2beb430796520af910321197929" name="yDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afe7b8405ea4647a1b20d4d15bd991e09344" name="zDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aef9121c267cc48d39a26ceaab7049dde958" name="range" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_498310900140579425" cid="C002" type="class" name="Container" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:30:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aee5520a261104d9bad48aa12804628db68" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_407292362434816818" cid="C002" type="class" name="Contained" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:30:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aee5520a261104d9bad48aa12804628db68" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_112286258755770069" cid="PKG001" type="package" name="Relative Transforms" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:33:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_617040091484830035" cid="C003" type="class" name="GravityEmitter" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:34:12">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4769e761078d4fefbeebb3dc12fea77b626" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aaea0bfc89c424d548e885333548789bd88" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_636619477268830318" cid="C003" type="class" name="AntiGravityEmitter" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:34:12">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4769e761078d4fefbeebb3dc12fea77b626" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aaea0bfc89c424d548e885333548789bd88" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_541854155122461304" cid="C005" type="class" name="ForceReceiver" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:35:59">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a90d1d78d434c4d85b09de1b50837445b249" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_574961894982962117" cid="PKG002" type="package" name="Experimential" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:37:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_208989976571290432" cid="C006" type="class" name="AudioSource" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:38:16">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af74a4074cf4f421f882abb86a0df0e47983" name="volume" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="abcc635d0f75443159a14002a48620d8c679" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afa83bfc955ab49baaeb95092ad04a900499" name="audioName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_284701600596981380" cid="C006" type="class" name="AudioListener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:38:16">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a042a897e680c4673a26844b4f9208c87838" name="masterVolume" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_361300242965179243" cid="PKG003" type="package" name="Audio" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:39:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip444934737795250588_975821143426199912" iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:16:19" order-index="1" type="entity">
            <layout ax="128" ay="232" awidth="709" aheight="243" x="128" y="232" width="709" height="243" angle="0" />
          </item>
          <item id="ddip444934737795250588_741967710400468481" iid="08d24d3fc9fd47ebabc8bdb14ce93f70" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="168" ay="300" awidth="140" aheight="93" x="176" y="446" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_325144104840608954" iid="5eea96339a474b13afa8a13d8d81473c" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="658" ay="302" awidth="140" aheight="129" x="666" y="448" width="0" height="129" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_563967366779311775" iid="0cae74cb5e7a49d5bbf2961fd6b1dc2d" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="325" ay="300" awidth="140" aheight="93" x="333" y="446" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_289788994105956923" iid="7391dc7f688d4a4d90c770c412a1ff58" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="488" ay="302" awidth="140" aheight="93" x="496" y="448" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_829399297731204900" iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:19:32" order-index="3" type="entity">
            <layout ax="125" ay="564" awidth="933" aheight="454" x="125" y="564" width="893" height="454" angle="0" />
          </item>
          <item id="ddip444934737795250588_302757303532694009" iid="62962600403b49aaa168cc8b854d59c2" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="205" ay="672" awidth="140" aheight="61" x="201" y="954" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_827982065106818471" iid="a441ea33aa2c4f4da5939a4bebce8ff6" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="370" ay="672" awidth="160" aheight="60" x="366" y="954" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_884221786939904526" iid="eeaa23291b054b068a08a3cb0e8af495" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="553" ay="670" awidth="160" aheight="60" x="549" y="952" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_402295485696987232" iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:24:59" order-index="5" type="entity">
            <layout ax="136" ay="1054" awidth="488" aheight="160" x="136" y="1054" width="488" height="160" angle="0" />
          </item>
          <item id="ddip444934737795250588_613515576588597440" iid="82703078b8a5476fb837ded84c21bc4b" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:23:50" order-index="4" type="entity">
            <layout ax="168" ay="1112" awidth="140" aheight="35" x="449" y="1354" width="0" height="35" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_421323880168338666" iid="2297499e74b441d6b5f67cf13df71d1a" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:25:18" order-index="6" type="entity">
            <layout ax="336" ay="1113" awidth="140" aheight="59" x="331" y="1300" width="0" height="59" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_309809110868184931" iid="34e39fa8926646c394124ec5dec980eb" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:28:01" order-index="7" type="entity">
            <layout ax="205" ay="787" awidth="140" aheight="177" x="205" y="787" width="0" height="177" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_112286258755770069" iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:33:30" order-index="9" type="entity">
            <layout ax="901" ay="261" awidth="415" aheight="208" x="901" y="261" width="415" height="208" angle="0" />
          </item>
          <item id="ddip444934737795250588_498310900140579425" iid="8d6f75d5f39446e1a60c5d4a0d9d0491" container="ddip444934737795250588_112286258755770069" container-iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:30:50" order-index="8" type="entity">
            <layout ax="946" ay="323" awidth="140" aheight="62" x="1108" y="450" width="0" height="62" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_407292362434816818" iid="2e06976005e440079f943215a6e1e3de" container="ddip444934737795250588_112286258755770069" container-iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:30:50" order-index="8" type="entity">
            <layout ax="1129" ay="322" awidth="140" aheight="62" x="1291" y="449" width="0" height="62" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_574961894982962117" iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:37:33" order-index="12" type="entity">
            <layout ax="143" ay="1612" awidth="535" aheight="284" x="143" y="1612" width="535" height="284" angle="0" />
          </item>
          <item id="ddip444934737795250588_617040091484830035" iid="274b154152ce4bd497d960475f5b7cfd" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:34:12" order-index="10" type="entity">
            <layout ax="191" ay="1667" awidth="233" aheight="76" x="1683" y="69" width="233" height="76" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_636619477268830318" iid="ca95de0f4da640f68b56ac047fe60213" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:34:12" order-index="10" type="entity">
            <layout ax="191" ay="1786" awidth="233" aheight="76" x="1683" y="188" width="233" height="76" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_541854155122461304" iid="e549e42f1f9e47cd89b6e3b5712012fb" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:35:59" order-index="11" type="entity">
            <layout ax="468" ay="1670" awidth="140" aheight="60" x="1960" y="72" width="0" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_361300242965179243" iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:39:55" order-index="14" type="entity">
            <layout ax="139" ay="1277" awidth="502" aheight="263" x="139" y="1277" width="502" height="263" angle="0" />
          </item>
          <item id="ddip444934737795250588_208989976571290432" iid="c004f40e325041fbbf68a3c01fc02530" container="ddip444934737795250588_361300242965179243" container-iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:38:16" order-index="13" type="entity">
            <layout ax="188" ay="1340" awidth="140" aheight="94" x="717" y="1400" width="0" height="94" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_284701600596981380" iid="6c591ee5fb324e709b34442da27dae1a" container="ddip444934737795250588_361300242965179243" container-iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:38:16" order-index="13" type="entity">
            <layout ax="359" ay="1340" awidth="155" aheight="59" x="888" y="1400" width="155" height="59" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>