<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Components</name>
    <authors> Johan Carlberg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P49bdbcfc3bb849bd864e78a9fd4c08e1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="float" name="float" description="" />
      <type id="string" name="string" description="" />
      <type id="int" name="int" description="" />
      <type id="unknown" name="unknown" description="" />
      <type id="float/int" name="float/int" description="" />
      <type id="Rect" name="Rect" description="" />
      <type id="color" name="color" description="" />
      <type id="Color" name="Color" description="" />
      <type id="float/double" name="float/double" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di795240917749458780" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Maybe it's better to have different types of materials in different components.</comment>
    </item>
    <item id="di249822725801513346" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di800182664370077805" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:27:44">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>type </comment>
    </item>
    <item id="di471700419719352256" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:27:44">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di711943460895877496" cid="CMT004" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:35:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Maybe masterVolume should be outside of the entity-world.</comment>
    </item>
    <item id="di279145755639371086" cid="CN003" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:35:24">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di679669355336204602" cid="CMT005" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:47:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Options could be which rendering steps to attach to.</comment>
    </item>
    <item id="di953905101250173376" cid="CN004" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:47:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di182794691549374615" cid="ELEM200" type="group" name="Group" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:03:18">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di318165846356014554" cid="ELEM203" type="group" name="Group" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:03:20">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="ddip200558346283076374_858871250690919557" cid="C001" type="class" name="Container" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:04:05">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a31237ca0dc5b4cdabd84b25eea4a36df291" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di538600158872172411" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Maybe it's better to have different types of material in different components.</comment>
    </item>
    <item id="di405767402772011006" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di716127165404191730" cid="C001" type="class" name="Material" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:04:05">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a0609093d2350484fa3c0467811e5c94d96" name="materialName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di256304071515536387" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Maybe it's better to have different types of material in different components.</comment>
    </item>
    <item id="di681184563665606938" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:16:19">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di261225993970860000" cid="C001" type="class" name="Contained" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:04:05">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a31237ca0dc5b4cdabd84b25eea4a36df291" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip200558346283076374_332841650716356939" cid="C001" type="class" name="DebugRenderable" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:04:05">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di253750422477390788" cid="CMT005" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:47:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Options could be which deferred steps to attach to.</comment>
    </item>
    <item id="di309763569881325771" cid="CN004" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 16:47:55">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di883178744542337290" cid="CMT007" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:41:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Entities with Force Receiver component are affected by Gravitational forces.</comment>
    </item>
    <item id="di863040735385741994" cid="CN005" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:41:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di461769163954991973" cid="CMT008" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:49:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>[Positional sound] if Entity has Position and AudioSource.
[Ambient Sound] if Entity only has AudioSource. </comment>
    </item>
    <item id="di487590620193773207" cid="CN008" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P49bdbcfc3bb849bd864e78a9fd4c08e1" creation-date="11/20/2012 17:49:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models />
  <documents />
  <document-templates />
</sim-project>