<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Components_remake</name>
    <authors>Johan Carlberg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2b6dfb7e24a54cf8bcd60986b8bb7614">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="float" name="float" description="" />
      <type id="int" name="int" description="" />
      <type id="unknown" name="unknown" description="" />
      <type id="string" name="string" description="" />
      <type id="Color" name="Color" description="" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p403521307712377946" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/20/2012 18:13:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p444934737795250588" name="ComponentsDiagram" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/20/2012 18:13:03</creation-date>
          <change-date>11/20/2012 18:28:01</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip444934737795250588_741967710400468481" cid="C002" type="class" name="Position" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af6d6f1f18c0f412798affe48bd0d8a02661" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a5a8653dfe2f040b9bbd80d185b6218b4845" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8840c247bea348bebe2e3d75ea66f038825" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_325144104840608954" cid="C002" type="class" name="Rotation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a773d4fab63cd4a97ba3722a346126eb0400" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ac4f49b0b8cb149fb98162e86f12c76f2400" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8133f950b4804936bf541ebfdd9d258c400" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ae75e0038210542f2ba70889f92a2bd6f970" name="w" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a8fad75ac3be849a8ac8c27e417fd1ea8722" name="rotationType" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_563967366779311775" cid="C002" type="class" name="Scale" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aec9045d9784f4b638c3594da4f4cd1d4898" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aa0b08c88e5b342988921f347fadfc491898" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a778ccb94f7f14348a5a5e61399c67d54898" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_289788994105956923" cid="C002" type="class" name="Velocity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa4784c37b9fe49aa883b34085e7e5225323" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aebf8ccc2112c4cc8b6ec7aa9c67c7daa323" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ae992bb1dd5ac4c8787480325543eb6aa323" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_975821143426199912" cid="PKG001" type="package" name="Transforms" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:16:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_302757303532694009" cid="C001" type="class" name="Mesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a50431f6967ca42669ba8dcf90b578472698" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_827982065106818471" cid="C001" type="class" name="Material" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aaa3cb80bfa5d488aabc5275e0fbbd410457" name="materialName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_884221786939904526" cid="C001" type="class" name="Renderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a6b943e38fea94059b488be185f5517ee964" name="options" type="unknown" type-id="unknown" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_829399297731204900" cid="PKG001" type="package" name="Visual" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:19:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_613515576588597440" cid="C003" type="class" name="DebugRenderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:23:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_402295485696987232" cid="PKG001" type="package" name="Debug" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:24:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_421323880168338666" cid="C004" type="class" name="DebugMesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:25:18">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4f25c4921c484a78821963fdb555177251" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_309809110868184931" cid="C001" type="class" name="LightSource" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:28:01">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a971ada2c8d0d40bdaeeef375fc39bd75240" name="ambient" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ac545fdc4cfec48859a02d188aef677db12" name="diffuse" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a1b89a3377f7b4a4d976ac58da9c129d3175" name="specular" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a552c3cc148ad49be8044af608cb2e7f5945" name="type" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a057c165bafe443fa8107307cec92555195" name="xDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a15a59ccf2beb430796520af910321197929" name="yDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afe7b8405ea4647a1b20d4d15bd991e09344" name="zDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aef9121c267cc48d39a26ceaab7049dde958" name="range" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip444934737795250588_975821143426199912" iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:16:19" order-index="1" type="entity">
            <layout ax="128" ay="232" awidth="709" aheight="243" x="128" y="232" width="709" height="243" angle="0" />
          </item>
          <item id="ddip444934737795250588_741967710400468481" iid="08d24d3fc9fd47ebabc8bdb14ce93f70" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="168" ay="300" awidth="140" aheight="93" x="176" y="446" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_325144104840608954" iid="5eea96339a474b13afa8a13d8d81473c" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="658" ay="302" awidth="140" aheight="129" x="666" y="448" width="0" height="129" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_563967366779311775" iid="0cae74cb5e7a49d5bbf2961fd6b1dc2d" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="325" ay="300" awidth="140" aheight="93" x="333" y="446" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_289788994105956923" iid="7391dc7f688d4a4d90c770c412a1ff58" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="488" ay="302" awidth="140" aheight="93" x="496" y="448" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_829399297731204900" iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:19:32" order-index="3" type="entity">
            <layout ax="125" ay="564" awidth="933" aheight="454" x="125" y="564" width="893" height="454" angle="0" />
          </item>
          <item id="ddip444934737795250588_302757303532694009" iid="62962600403b49aaa168cc8b854d59c2" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="205" ay="672" awidth="140" aheight="61" x="201" y="954" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_827982065106818471" iid="a441ea33aa2c4f4da5939a4bebce8ff6" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="370" ay="672" awidth="160" aheight="60" x="366" y="954" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_884221786939904526" iid="eeaa23291b054b068a08a3cb0e8af495" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="553" ay="670" awidth="160" aheight="60" x="549" y="952" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_402295485696987232" iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:24:59" order-index="5" type="entity">
            <layout ax="131" ay="1241" awidth="488" aheight="160" x="131" y="1241" width="488" height="160" angle="0" />
          </item>
          <item id="ddip444934737795250588_613515576588597440" iid="82703078b8a5476fb837ded84c21bc4b" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:23:50" order-index="4" type="entity">
            <layout ax="163" ay="1299" awidth="140" aheight="35" x="449" y="1354" width="0" height="35" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_421323880168338666" iid="2297499e74b441d6b5f67cf13df71d1a" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:25:18" order-index="6" type="entity">
            <layout ax="331" ay="1300" awidth="140" aheight="59" x="331" y="1300" width="0" height="59" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_309809110868184931" iid="34e39fa8926646c394124ec5dec980eb" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:28:01" order-index="7" type="entity">
            <layout ax="205" ay="787" awidth="140" aheight="177" x="205" y="787" width="0" height="177" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>