<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Components_remake</name>
    <authors>Johan Carlberg</authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2b6dfb7e24a54cf8bcd60986b8bb7614">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="float" name="float" description="" />
      <type id="int" name="int" description="" />
      <type id="unknown" name="unknown" description="" />
      <type id="string" name="string" description="" />
      <type id="Color" name="Color" description="" />
      <type id="Integert/other" name="Integert/other" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="ddip444934737795250588_741967710400468481" cid="C002" type="class" name="Position" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="af6d6f1f18c0f412798affe48bd0d8a02661" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a5a8653dfe2f040b9bbd80d185b6218b4845" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a8840c247bea348bebe2e3d75ea66f038825" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_325144104840608954" cid="C002" type="class" name="Rotation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a773d4fab63cd4a97ba3722a346126eb0400" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="ac4f49b0b8cb149fb98162e86f12c76f2400" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a8133f950b4804936bf541ebfdd9d258c400" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="ae75e0038210542f2ba70889f92a2bd6f970" name="w" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a8fad75ac3be849a8ac8c27e417fd1ea8722" name="rotationType" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_563967366779311775" cid="C002" type="class" name="Scale" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="aec9045d9784f4b638c3594da4f4cd1d4898" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="aa0b08c88e5b342988921f347fadfc491898" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="a778ccb94f7f14348a5a5e61399c67d54898" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_289788994105956923" cid="C002" type="class" name="Velocity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:13:22">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="aa4784c37b9fe49aa883b34085e7e5225323" name="x" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="aebf8ccc2112c4cc8b6ec7aa9c67c7daa323" name="y" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="ae992bb1dd5ac4c8787480325543eb6aa323" name="z" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_884221786939904526" cid="C001" type="class" name="Renderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a6b943e38fea94059b488be185f5517ee964" name="options" type="Integert/other" type-id="Integert/other" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_827982065106818471" cid="C001" type="class" name="Material" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="aaa3cb80bfa5d488aabc5275e0fbbd410457" name="materialName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_302757303532694009" cid="C001" type="class" name="Mesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:18:08">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a50431f6967ca42669ba8dcf90b578472698" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_491456648224648817" cid="C002" type="class" name="Network" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:36:54">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a60737a5be6fc48ad81fe82804d549015225" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_193163518138461156" cid="C003" type="class" name="PlayerInput" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:39:49">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="aaa45ad6d892f43fead3f0b61f3380059299" name="controlType" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_632512983141046513" cid="C004" type="class" name="CollisionMesh" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:42:22">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a859fbfb9bcec4fa0b658465c0d067551627" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="ddip444934737795250588_208989976571290432" cid="C006" type="class" name="AudioSource" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:38:16">
      <stereotypes>
        <stereotype name="struct" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="af74a4074cf4f421f882abb86a0df0e47983" name="volume" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="abcc635d0f75443159a14002a48620d8c679" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
        <attribute id="afa83bfc955ab49baaeb95092ad04a900499" name="audioName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
          <stereotypes />
        </attribute>
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p403521307712377946" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/20/2012 18:13:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p444934737795250588" name="ComponentsDiagram" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/20/2012 18:13:03</creation-date>
          <change-date>11/21/2012 08:42:22</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip444934737795250588_969546679723307915" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:40:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>controlType could be keyboard+mouse, joystick, gaypad etc.</comment>
          </item>
          <item id="ddip444934737795250588_649125120135551913" cid="PKG002" type="package" name="Physical" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:42:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_195028785202658341" cid="PKG001" type="package" name="Control" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:39:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_975821143426199912" cid="PKG001" type="package" name="Transforms" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2b6dfb7e24a54cf8bcd60986b8bb7614" creation-date="11/20/2012 18:16:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_670037811526338301" cid="C001" type="class" name="Health" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:32:25">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a467cc06368a949d9aa73ed0d216402d3231" name="maximum" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ae10b750c437545999765dc43911e5425437" name="current" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_407940731837213620" cid="C001" type="class" name="Energy" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:32:25">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a8fc1041ca87844c58b50ef05d2e0deb683" name="maximum" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="af5027ec676854f6ca337d0178b0f0c3f83" name="current" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_200359941794814428" cid="C001" type="class" name="EnergyRegeneration" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:32:25">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a38f37efe2ee4476fadb9f903fd30fd73477" name="rate" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_829399297731204900" cid="PKG001" type="package" name="Visual" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:19:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_613515576588597440" cid="C003" type="class" name="DebugRenderable" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:23:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_402295485696987232" cid="PKG001" type="package" name="Debug" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:24:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_421323880168338666" cid="C004" type="class" name="DebugMesh" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:25:18">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4f25c4921c484a78821963fdb555177251" name="meshName" type="string" type-id="string" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_309809110868184931" cid="C001" type="class" name="LightSource" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:28:01">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a971ada2c8d0d40bdaeeef375fc39bd75240" name="ambient" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="ac545fdc4cfec48859a02d188aef677db12" name="diffuse" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a1b89a3377f7b4a4d976ac58da9c129d3175" name="specular" type="Color" type-id="Color" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a552c3cc148ad49be8044af608cb2e7f5945" name="type" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a057c165bafe443fa8107307cec92555195" name="xDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="a15a59ccf2beb430796520af910321197929" name="yDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="afe7b8405ea4647a1b20d4d15bd991e09344" name="zDirection" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aef9121c267cc48d39a26ceaab7049dde958" name="range" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_498310900140579425" cid="C002" type="class" name="Container" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:30:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aee5520a261104d9bad48aa12804628db68" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_407292362434816818" cid="C002" type="class" name="Contained" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:30:50">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aee5520a261104d9bad48aa12804628db68" name="id" type="int" type-id="int" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_112286258755770069" cid="PKG001" type="package" name="Relative Transforms" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:33:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_617040091484830035" cid="C003" type="class" name="GravityEmitter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:34:12">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4769e761078d4fefbeebb3dc12fea77b626" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aaea0bfc89c424d548e885333548789bd88" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_636619477268830318" cid="C003" type="class" name="AntiGravityEmitter" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:34:12">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a4769e761078d4fefbeebb3dc12fea77b626" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
              <attribute id="aaea0bfc89c424d548e885333548789bd88" name="maxRange" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_541854155122461304" cid="C005" type="class" name="ForceReceiver" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:35:59">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a90d1d78d434c4d85b09de1b50837445b249" name="mass" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_574961894982962117" cid="PKG002" type="package" name="Experimential" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:37:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_284701600596981380" cid="C006" type="class" name="AudioListener" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:38:16">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a042a897e680c4673a26844b4f9208c87838" name="masterVolume" type="float" type-id="float" visibility="public" abstract="false" virtual="false">
                <stereotypes />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="ddip444934737795250588_361300242965179243" cid="PKG003" type="package" name="Audio" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/20/2012 18:39:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="ddip444934737795250588_461993768299410485" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:12:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Ideas of other components:</comment>
          </item>
          <item id="ddip444934737795250588_571583614599599174" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:12:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Basic components</comment>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip444934737795250588_975821143426199912" iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:16:19" order-index="1" type="entity">
            <layout ax="128" ay="232" awidth="709" aheight="243" x="128" y="232" width="709" height="243" angle="0" />
          </item>
          <item id="ddip444934737795250588_741967710400468481" iid="08d24d3fc9fd47ebabc8bdb14ce93f70" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="170" ay="300" awidth="140" aheight="93" x="170" y="300" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_325144104840608954" iid="5eea96339a474b13afa8a13d8d81473c" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="658" ay="302" awidth="140" aheight="129" x="666" y="448" width="0" height="129" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_563967366779311775" iid="0cae74cb5e7a49d5bbf2961fd6b1dc2d" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="327" ay="300" awidth="140" aheight="93" x="335" y="446" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_289788994105956923" iid="7391dc7f688d4a4d90c770c412a1ff58" container="ddip444934737795250588_975821143426199912" container-iid="8c90ebf6bbfc482c8eac36005c2185c1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="490" ay="302" awidth="140" aheight="93" x="498" y="448" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_829399297731204900" iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:19:32" order-index="3" type="entity">
            <layout ax="131" ay="522" awidth="933" aheight="454" x="131" y="522" width="893" height="454" angle="0" />
          </item>
          <item id="ddip444934737795250588_302757303532694009" iid="62962600403b49aaa168cc8b854d59c2" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="211" ay="630" awidth="140" aheight="61" x="201" y="954" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_827982065106818471" iid="a441ea33aa2c4f4da5939a4bebce8ff6" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="376" ay="630" awidth="160" aheight="60" x="366" y="954" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_884221786939904526" iid="eeaa23291b054b068a08a3cb0e8af495" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="559" ay="628" awidth="160" aheight="60" x="549" y="952" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_402295485696987232" iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:24:59" order-index="5" type="entity">
            <layout ax="136" ay="1022" awidth="488" aheight="160" x="136" y="1022" width="488" height="160" angle="0" />
          </item>
          <item id="ddip444934737795250588_613515576588597440" iid="82703078b8a5476fb837ded84c21bc4b" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:23:50" order-index="4" type="entity">
            <layout ax="168" ay="1080" awidth="140" aheight="35" x="461" y="1320" width="0" height="35" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_421323880168338666" iid="2297499e74b441d6b5f67cf13df71d1a" container="ddip444934737795250588_402295485696987232" container-iid="8e043507468447d7a8f31709d1ece861" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:25:18" order-index="6" type="entity">
            <layout ax="336" ay="1081" awidth="140" aheight="59" x="343" y="1266" width="0" height="59" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_309809110868184931" iid="34e39fa8926646c394124ec5dec980eb" container="ddip444934737795250588_829399297731204900" container-iid="67f5dcf06b4c4e4eb10541e96888d463" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:28:01" order-index="7" type="entity">
            <layout ax="211" ay="745" awidth="140" aheight="177" x="205" y="787" width="0" height="177" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_112286258755770069" iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:33:30" order-index="9" type="entity">
            <layout ax="901" ay="261" awidth="415" aheight="208" x="901" y="261" width="415" height="208" angle="0" />
          </item>
          <item id="ddip444934737795250588_498310900140579425" iid="8d6f75d5f39446e1a60c5d4a0d9d0491" container="ddip444934737795250588_112286258755770069" container-iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:30:50" order-index="8" type="entity">
            <layout ax="946" ay="323" awidth="140" aheight="62" x="1108" y="450" width="0" height="62" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_407292362434816818" iid="2e06976005e440079f943215a6e1e3de" container="ddip444934737795250588_112286258755770069" container-iid="862b2b43958e44748b7a26b7df0e895e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:30:50" order-index="8" type="entity">
            <layout ax="1129" ay="322" awidth="140" aheight="62" x="1291" y="449" width="0" height="62" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_574961894982962117" iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:37:33" order-index="12" type="entity">
            <layout ax="1206" ay="2413" awidth="535" aheight="284" x="1206" y="2413" width="535" height="284" angle="0" />
          </item>
          <item id="ddip444934737795250588_617040091484830035" iid="274b154152ce4bd497d960475f5b7cfd" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:34:12" order-index="10" type="entity">
            <layout ax="1254" ay="2468" awidth="233" aheight="76" x="1683" y="69" width="233" height="76" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_636619477268830318" iid="ca95de0f4da640f68b56ac047fe60213" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:34:12" order-index="10" type="entity">
            <layout ax="1254" ay="2587" awidth="233" aheight="76" x="1683" y="188" width="233" height="76" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_541854155122461304" iid="e549e42f1f9e47cd89b6e3b5712012fb" container="ddip444934737795250588_574961894982962117" container-iid="2a508e97c8354c2a9111b3716ec549c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:35:59" order-index="11" type="entity">
            <layout ax="1531" ay="2471" awidth="140" aheight="60" x="1960" y="72" width="0" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_361300242965179243" iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:39:55" order-index="14" type="entity">
            <layout ax="137" ay="1235" awidth="502" aheight="263" x="137" y="1235" width="502" height="263" angle="0" />
          </item>
          <item id="ddip444934737795250588_208989976571290432" iid="c004f40e325041fbbf68a3c01fc02530" container="ddip444934737795250588_361300242965179243" container-iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:38:16" order-index="13" type="entity">
            <layout ax="186" ay="1298" awidth="140" aheight="94" x="729" y="1366" width="0" height="94" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_284701600596981380" iid="6c591ee5fb324e709b34442da27dae1a" container="ddip444934737795250588_361300242965179243" container-iid="3e088aed2b2c4bc797f132bb532d3695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:38:16" order-index="13" type="entity">
            <layout ax="357" ay="1298" awidth="155" aheight="59" x="900" y="1366" width="155" height="59" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_461993768299410485" iid="6945739b67834f7a8e60c69f7216b74e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:12:46" order-index="15" type="entity">
            <layout ax="-86" ay="2237" awidth="1375" aheight="34" x="-86" y="2237" width="1375" height="34" angle="0" />
          </item>
          <item id="ddip444934737795250588_571583614599599174" iid="24d423a1d217412ab6457bf95e23cbb7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:12:46" order-index="15" type="entity">
            <layout ax="-89" ay="120" awidth="1375" aheight="34" x="-89" y="120" width="1375" height="34" angle="0" />
          </item>
          <item id="ddip444934737795250588_670037811526338301" iid="aae4d64a12d74d52a4dd8a00fc6df833" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:32:25" order-index="16" type="entity">
            <layout ax="-45" ay="2395" awidth="140" aheight="77" x="-45" y="2395" width="0" height="77" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_407940731837213620" iid="423bffa26e934eb9b89bbeaca01ef9b0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:32:25" order-index="16" type="entity">
            <layout ax="132" ay="2395" awidth="140" aheight="77" x="132" y="2395" width="0" height="77" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_200359941794814428" iid="6ef5d9152473441a8fd438ddfee63068" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:32:25" order-index="16" type="entity">
            <layout ax="307" ay="2396" awidth="140" aheight="77" x="307" y="2396" width="0" height="77" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_195028785202658341" iid="7c28c34acda14001a3f9912c77a42d6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:39:20" order-index="18" type="entity">
            <layout ax="142" ay="1876" awidth="490" aheight="274" x="142" y="1876" width="490" height="250" angle="0" />
          </item>
          <item id="ddip444934737795250588_491456648224648817" iid="202863675edb4b9b97530eda181dcddc" container="ddip444934737795250588_195028785202658341" container-iid="7c28c34acda14001a3f9912c77a42d6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:36:54" order-index="17" type="entity">
            <layout ax="186" ay="1935" awidth="140" aheight="61" x="338" y="1623" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_193163518138461156" iid="cc72888d59114311a967b3def1450678" container="ddip444934737795250588_195028785202658341" container-iid="7c28c34acda14001a3f9912c77a42d6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:39:49" order-index="19" type="entity">
            <layout ax="389" ay="1939" awidth="140" aheight="60" x="389" y="1629" width="0" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_969546679723307915" iid="72a801e8044f447696027de96b9e2379" container="ddip444934737795250588_195028785202658341" container-iid="7c28c34acda14001a3f9912c77a42d6b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:40:26" order-index="20" type="entity">
            <layout ax="386" ay="2023" awidth="177" aheight="100" x="386" y="1713" width="177" height="0" angle="0" />
          </item>
          <item id="ddip444934737795250588_649125120135551913" iid="6357e4fb26ae4e98868dad500373b1c8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:42:13" order-index="21" type="entity">
            <layout ax="141" ay="1531" awidth="514" aheight="300" x="141" y="1531" width="514" height="300" angle="0" />
          </item>
          <item id="ddip444934737795250588_632512983141046513" iid="411f7444f4cb4b5a845a4727c9446a78" container="ddip444934737795250588_649125120135551913" container-iid="6357e4fb26ae4e98868dad500373b1c8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:42:22" order-index="22" type="entity">
            <layout ax="182" ay="1592" awidth="140" aheight="61" x="182" y="1592" width="0" height="61" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
    <model id="p512428995451203065" name="Model 2" type="" namespace="" order-index="2">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/21/2012 08:23:33</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p268071082636610143" name="BasicEntitiesDiagram" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/21/2012 08:23:37</creation-date>
          <change-date>11/21/2012 08:46:43</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip268071082636610143_432686913429232473" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:26:46">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_339343349625807187" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:26:48">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_678788777966357325" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:26:49">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_121205983814959644" cid="DEP004" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:26:50">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_649601235767715033" cid="DEP011" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:28:05">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_891865084585050123" cid="DEP012" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:28:06">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_801493296289677018" cid="DEP013" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:28:07">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_478593043746281389" cid="DEP014" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:46:39">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_767961793171197914" cid="DEP015" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:46:41">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_903332949877837853" cid="DEP016" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:46:42">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip268071082636610143_794264266522414083" cid="DEP017" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 08:46:43">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di989744018917307936" iid="e1bcc12b06494ba59ea49f9a264c240b" name="Element1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:24:03" order-index="0" type="drawing-art-text">
            <layout ax="502" ay="387" awidth="486" aheight="150" x="502" y="387" width="486" height="150" angle="0" />
            <drawing-art-text>
              <text>SpaceShip</text>
            </drawing-art-text>
            <style class="default" />
          </item>
          <item id="ddip444934737795250588_741967710400468481" iid="99ca80fbaf064b37943e62c979edc2b1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="215" ay="358" awidth="140" aheight="93" x="215" y="358" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_325144104840608954" iid="c66ce4b659ec429d9d591dbd828047a9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="634" ay="93" awidth="140" aheight="129" x="634" y="93" width="0" height="129" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_563967366779311775" iid="4f3a28e9309c4026b55645c76df28093" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="297" ay="247" awidth="140" aheight="93" x="297" y="247" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_289788994105956923" iid="8aaa8f9c55c74a6cb91a72ca14c34709" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:13:22" order-index="0" type="entity">
            <layout ax="456" ay="171" awidth="140" aheight="93" x="456" y="171" width="0" height="93" angle="0" />
            <class />
          </item>
          <item id="ddip268071082636610143_432686913429232473" iid="ecc4a548b7ed4bf8b88f76c984d5a560" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:26:46" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="502" y1="431" x2="355" y2="413" start-border-pos="0.823934783935547" end-border-pos="0.397381936350176">
              <points>
                <point x="502" y="431" />
                <point x="355" y="413" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_741967710400468481" to-iid="99ca80fbaf064b37943e62c979edc2b1" />
          </item>
          <item id="ddip268071082636610143_339343349625807187" iid="05c5a83bf3e743c68c5557dabe3f0909" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:26:48" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="576" y1="387" x2="437" y2="325" start-border-pos="0.0381944444444444" end-border-pos="0.459976114252562">
              <points>
                <point x="576" y="387" />
                <point x="437" y="325" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_563967366779311775" to-iid="4f3a28e9309c4026b55645c76df28093" />
          </item>
          <item id="ddip268071082636610143_678788777966357325" iid="685febd62a734673be52a0586ccebcd6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:26:49" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="678" y1="387" x2="567" y2="264" start-border-pos="0.090372658560796" end-border-pos="0.698726545061384">
              <points>
                <point x="678" y="387" />
                <point x="567" y="264" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_289788994105956923" to-iid="8aaa8f9c55c74a6cb91a72ca14c34709" />
          </item>
          <item id="ddip268071082636610143_121205983814959644" iid="3e8cbdcd1c3c43faadbb0f5517e44c12" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:26:50" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="735" y1="387" x2="713" y2="222" start-border-pos="0.119796752929688" end-border-pos="0.640413556780134">
              <points>
                <point x="735" y="387" />
                <point x="713" y="222" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_325144104840608954" to-iid="c66ce4b659ec429d9d591dbd828047a9" />
          </item>
          <item id="ddip444934737795250588_302757303532694009" iid="9cb9429f81bd4af3bc7ffb640019cd14" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="252" ay="633" awidth="140" aheight="61" x="252" y="633" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_827982065106818471" iid="072461e45a9d44a9a44e26562803f5be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="403" ay="703" awidth="160" aheight="60" x="403" y="703" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_884221786939904526" iid="47ed8f0f1ecc4cc7aa8edefb164a7c18" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:18:08" order-index="2" type="entity">
            <layout ax="592" ay="731" awidth="160" aheight="60" x="592" y="731" width="160" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip268071082636610143_649601235767715033" iid="16796c4eae444358a796999a7630e60f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:28:05" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="588" y1="537" x2="387" y2="633" start-border-pos="0.544210677284272" end-border-pos="0.240921129499163">
              <points>
                <point x="588" y="537" />
                <point x="387" y="633" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_302757303532694009" to-iid="9cb9429f81bd4af3bc7ffb640019cd14" />
          </item>
          <item id="ddip268071082636610143_891865084585050123" iid="8cac7cf35ba845b6b02273a252c5f9fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:28:06" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="672" y1="537" x2="512" y2="703" start-border-pos="0.58770102041739" end-border-pos="0.170318222045898">
              <points>
                <point x="672" y="537" />
                <point x="512" y="703" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_827982065106818471" to-iid="072461e45a9d44a9a44e26562803f5be" />
          </item>
          <item id="ddip268071082636610143_801493296289677018" iid="95a166275a214ed694019701be60cb25" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:28:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="727" y1="537" x2="679" y2="731" start-border-pos="0.615580743232382" end-border-pos="0.13644437789917">
              <points>
                <point x="727" y="537" />
                <point x="679" y="731" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_884221786939904526" to-iid="47ed8f0f1ecc4cc7aa8edefb164a7c18" />
          </item>
          <item id="ddip444934737795250588_491456648224648817" iid="cd37ba4138af47e4a4fecdbcd3ae85e5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:36:54" order-index="17" type="entity">
            <layout ax="902" ay="99" awidth="140" aheight="61" x="902" y="99" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_193163518138461156" iid="4b64dfbbf0864f52b790ba012db397bb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:39:49" order-index="19" type="entity">
            <layout ax="1062" ay="145" awidth="140" aheight="60" x="1062" y="145" width="0" height="60" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_632512983141046513" iid="ce37a1f5cc7545f283ed78dae6b48533" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:42:22" order-index="22" type="entity">
            <layout ax="1157" ay="246" awidth="140" aheight="61" x="1157" y="246" width="0" height="61" angle="0" />
            <class />
          </item>
          <item id="ddip444934737795250588_208989976571290432" iid="a04ebaf7093d4f32a0b2aac9fb1882b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 18:38:16" order-index="13" type="entity">
            <layout ax="1005" ay="669" awidth="140" aheight="94" x="1005" y="669" width="0" height="94" angle="0" />
            <class />
          </item>
          <item id="ddip268071082636610143_478593043746281389" iid="0f5b933e98be42fa9cace050f3aa5f84" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:46:39" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="796" y1="387" x2="951" y2="160" start-border-pos="0.15137864729014" end-border-pos="0.588371385846819">
              <points>
                <point x="796" y="387" />
                <point x="951" y="160" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_491456648224648817" to-iid="cd37ba4138af47e4a4fecdbcd3ae85e5" />
          </item>
          <item id="ddip268071082636610143_767961793171197914" iid="0dd217a9605f48a182f0d0eb6846ba3b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:46:41" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="846" y1="387" x2="1092" y2="205" start-border-pos="0.177022831920734" end-border-pos="0.552762494768415">
              <points>
                <point x="846" y="387" />
                <point x="1092" y="205" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_193163518138461156" to-iid="4b64dfbbf0864f52b790ba012db397bb" />
          </item>
          <item id="ddip268071082636610143_903332949877837853" iid="0531bf0726dc47f38482b41e63c37923" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:46:42" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="939" y1="387" x2="1157" y2="303" start-border-pos="0.224976779011542" end-border-pos="0.98365758676998">
              <points>
                <point x="939" y="387" />
                <point x="1157" y="303" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_632512983141046513" to-iid="ce37a1f5cc7545f283ed78dae6b48533" />
          </item>
          <item id="ddip268071082636610143_794264266522414083" iid="9b09eafd2f944224888fbaf9ec0e2905" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 08:46:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="842" y1="537" x2="1014" y2="669" start-border-pos="0.675123928996271" end-border-pos="0.0159589494977679">
              <points>
                <point x="842" y="537" />
                <point x="1014" y="669" />
              </points>
            </layout>
            <relation from="di989744018917307936" from-iid="e1bcc12b06494ba59ea49f9a264c240b" to="ddip444934737795250588_208989976571290432" to-iid="a04ebaf7093d4f32a0b2aac9fb1882b8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>