<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>GameEngineFlow</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P300f2c1943704fe6b0692395f8df3b2e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di392055630438425868" cid="ELEM013" type="group" name="Group" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2012 13:36:15">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p147863049610605833" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/20/2012 15:09:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="data-flow" id="p489710840621197773" name="UpdateFlow" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/20/2012 15:09:51</creation-date>
          <change-date>11/21/2012 13:36:15</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip489710840621197773_287671039405311915" cid="CMT001" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:17:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Apply forces; gravitation, thrust etc.
Apply velocities.
Detect rigid body collisions.
Resolve rigid body collisions.</comment>
          </item>
          <item id="ddip489710840621197773_819868206915884272" cid="DFP002" type="dfd-process" name="Physics" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:14:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip489710840621197773_487916347556546948" cid="DFP003" type="dfd-process" name="Movement" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:14:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip489710840621197773_738352089208899850" cid="CMT002" type="comment" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:20:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>Apply movement on entities' positions.</comment>
          </item>
          <item id="ddip489710840621197773_381821187684706923" cid="DFS002" type="dfd-data-store" name="Entity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:24:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip489710840621197773_707605478508034508" cid="DFF009" type="dfd-data-flow" name="an entity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P300f2c1943704fe6b0692395f8df3b2e" creation-date="11/20/2012 15:24:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip489710840621197773_381821187684706923" iid="39c9aaabf7c041dd81952ac50c10f7f5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 15:24:09" order-index="12" type="entity">
            <layout ax="608" ay="-266" awidth="120" aheight="50" x="608" y="-266" width="0" height="0" angle="0" />
          </item>
          <item id="ddip489710840621197773_707605478508034508" iid="516931e7c00e4e07bec530bd05dec675" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 15:24:32" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="668" y1="-216" x2="669" y2="-54" start-border-pos="0.62522455851237" end-border-pos="0.124595896402995">
              <points>
                <point x="668" y="-216" />
                <point x="669" y="-54" />
              </points>
            </layout>
            <relation from="ddip489710840621197773_381821187684706923" from-iid="39c9aaabf7c041dd81952ac50c10f7f5" to="ddip489710840621197773_819868206915884272" to-iid="451cf2c3ce2d44139402f75bab1893c3" />
          </item>
          <item id="di392055630438425868" iid="830fe80eb58b4828b38d1439497a6a97" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/21/2012 13:36:15" order-index="14" type="group">
            <layout ax="609" ay="-54" awidth="386" aheight="90" x="50" y="50" width="140" height="160" angle="0" />
            <group-items>
              <item id="ddip489710840621197773_819868206915884272" iid="451cf2c3ce2d44139402f75bab1893c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 15:14:22" order-index="3" type="entity">
                <layout ax="609" ay="-54" awidth="120" aheight="90" x="609" y="-54" width="0" height="0" angle="0" />
              </item>
              <item id="ddip489710840621197773_287671039405311915" iid="0e80511218194ba2854d9b138ea107a7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2012 15:17:46" order-index="6" type="entity">
                <layout ax="732" ay="-47" awidth="263" aheight="76" x="732" y="-47" width="263" height="76" angle="0" />
              </item>
            </group-items>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>