<rml>
	<head>
		<title>Credits</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body id="credits" template="window" onshow="modal">
<!--		<form onsubmit="goto main_menu"> -->
			<div>
				<h1>The Creators!</h1>
				Anton Andersson<br />
				Alexander Brodén<br />
				Johan Carlberg<br />
				Per Fornander<br />
				Robin Karlsson<br />
				Jarl Larsson<br />
				Mattias Liljeson<br />
				Robin Thunström<br /><br />
				
			</div>
			<!-- <input type="submit" value="Back">Back</input>
		</form> -->
		<button onclick="goto previous">Back</button>
	</body>
</rml>
					