<rml>
	<head>
		<title>Host</title>
		<link type="text/template" href="window.rml" />
		<style>
			/*div#title_bar div#icon
			{
				icon-image-s: 230px 281px;
				icon-image-t: 152px 191px;
			}
			
			form div
			{
				width: 200px;
				margin: auto;
			}*/
		</style>
	</head>
	<body id="" template="window" onshow="">
		<form onsubmit="host_server">
			<div>
				<Input name="server_name" type="text" size="10" maxlength="20" value="Untitled Server" />
				<br/>
			</div>
			<input type="submit" value="accept">Create</input>
			<button onclick="goto previous">Back</button>
		</form>
	</body>
</rml>
