<rml>
	<head>
		<title>Host</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body class="Pop-up" template="window" onshow="">
		<form onsubmit="host_server; play_confirm;">
			<div>
				Server Name:
				<Input id="4" name="server_name" type="text" size="15"
				maxlength="10" value="Open" />
				<br/>
				Server Port:
				<Input id="5" name="server_port" type="text" size="5"
				maxlength="5" value="" />
				<br/>
				Player Name:
				<Input id="6" name="player_name" type="text" size="15"
				maxlength="10" value="" />
			</div>
			<input type="submit" value="accept">Create</input>
			<button onclick="goto previous">Cancel</button>
		</form>
	</body>
</rml>
