<rml>
	<head>
		<title>Join</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body class="Pop-up" template="window" onshow="">
		<form onsubmit="clearStack; connectToServer; goto lobby">
			<div>
				IP:
				<Input id="host" name="server_host" type="text" size="9" maxlength="15" value="localhost" />
				<br/>
				Port:
				<Input id="port" name="server_port" type="text" size="4" maxlength="5" value="1337" />
				<br/>
				Name:
				<Input id="name" name="player_name" type="text" size="9" maxlength="15" value="Max" />
			</div>
			<input type="submit" value="accept">Connect</input>
			<button onclick="goto previous">Cancel</button>
		</form>
	</body>
</rml>
