<rml>
	<head>
		<title>Join</title>
		<link type="text/template" href="window.rml" />
	</head>
	<body class="Pop-up" template="window" onshow="">
		<form onsubmit="connectToServer; play_confirm;">
			<div>
				Server IP:
				<Input id="1" name="server_host" type="text" size="15"
				maxlength="15" value="" />
				<br/>
				Server Port:
				<Input id="2" name="server_port" type="text" size="5"
				maxlength="5" value="" />
				<br/>
				Player Name:
				<Input id="3" name="player_name" type="text" size="15"
				maxlength="10" value="" />
			</div>
			<button onclick="goto previous">Cancel</button>
			<input type="submit" value="accept">Connect</input>
		</form>
	</body>
</rml>
