body#lobby
{
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 85%;
	height: 70%;
	max-height: 720px;
	max-width: 1280px;
	
	/*border-style:solid;
	border-width:1px;
	border-color: black;
	background: rgba(20, 20, 20, 70);*/
}

div.mainPanel
{
	height: 87%;
	
}

div.lowerPanel
{
	height: 10%;
}

div.server_info_object
{
	margin-top: 8px;
	float:left;
	width: 100%;
}

button{
	margin-top: 8px;
	width: 250px;
	text-align: center;
}

div#lobbyWindow
{
	float:left;
	width: 70%;
	height: 100%;
	
	background: rgba(0,0,0,150);
	
	border-style: solid;
	border-width: 1px;
	border-color: black;
}

div#serverWindow
{
	float:left;
	width: 27%;
	height: 100%;
	
	margin-left: 2.5%;
	
	border-style: solid;
	border-width: 1px;
	border-color: black;
	
	background: rgba(0,0,0,150);
}