e RocketLauncher

c LoadMesh
d s m_filename rocket_launcher.agl

c Transform
d f m_translationX 30.0
d f m_translationY 0.0
d f m_translationZ 0.0
d f m_scaleX 1.0f;
d f m_scaleY 1.0f;
d f m_scaleZ 1.0f;

c BodyInitData
d f m_positionX 30.0
d f m_positionY 0.0
d f m_positionZ 0.0
d f m_scaleX 1.0f;
d f m_scaleY 1.0f;
d f m_scaleZ 1.0f;
d i m_type 3
d i m_static 0
d i m_collisionEnabled 1
d i m_compound 0
d i m_impulseEnabled 1
d f m_mass 0.25

c PhysicsBody

c ShipModule
d f m_maxhealth 100.0f
d f m_maxvalue 100.0f

c RocketLauncherModule
d f muzzleOffsetX 0
d f muzzleOffsetY 0
d f muzzleOffsetZ 0
d f fireDirectionX 0
d f fireDirectionY 0
d f fireDirectionZ 1.0