e RocketLauncher

c LoadMesh
d s m_filename rocket_launcher.agl

c Transform
d f m_translationX 30.0
d f m_translationY 0.0
d f m_translationZ 0.0
d f m_scaleX 2.5f;
d f m_scaleY 2.5f;
d f m_scaleZ 2.5f;

c BodyInitData
d f m_positionX 30.0
d f m_positionY 0.0
d f m_positionZ 0.0
d f m_scaleX 2.5f;
d f m_scaleY 2.5f;
d f m_scaleZ 2.5f;
d i m_type 3
d i m_static 0
d i m_collisionEnabled 1
d i m_compound 0
d i m_impulseEnabled 0

c PhysicsBody

c ShipModule
d f m_health 100.0f
d f m_value 100.0f

c RocketLauncherModule
d f muzzleOffsetX 0
d f muzzleOffsetY 0
d f muzzleOffsetZ 0
d f fireDirectionX 0
d f fireDirectionY 0
d f fireDirectionZ 1.0