e BlueLight
c LightsComponent
d s 0:typeAsStr pointLight
d f 0:scaleX 2000
d f 0:scaleY 2000
d f 0:scaleZ 2000
d f 0:range 2000
d f 0:attenuationX 0.0
d f 0:attenuationY 0.0
d f 0:attenuationZ 0.0000001
d f 0:ambientR 0.0
d f 0:ambientG 0.0
d f 0:ambientB 0.0
d f 0:diffuseR 0.0
d f 0:diffuseG 0.002
d f 0:diffuseB 0.002
d f 0:specularR 0.000001
d f 0:specularG 0.000001
d f 0:specularB 0.000001

c Transform
d f m_scaleX 1
d f m_scaleY 1
d f m_scaleZ 1
d f m_translationX 0.0
d f m_translationY 0.0
d f m_translationZ 200.0