e GreenLight
c LightsComponent
d s 0:typeAsStr pointLight
d f 0:scaleX 800
d f 0:scaleY 800
d f 0:scaleZ 800
d f 0:range 800
d f 0:attenuationX 0.0
d f 0:attenuationY 0.0
d f 0:attenuationZ 0.0001
d f 0:ambientR 0.0
d f 0:ambientG 0.0
d f 0:ambientB 0.0
d f 0:diffuseR 0.6
d f 0:diffuseG 0.8
d f 0:diffuseB 0.5
d f 0:specularR 0.00000001
d f 0:specularG 0.00000001
d f 0:specularB 0.00000001

c Transform
d f m_scaleX 800
d f m_scaleY 800
d f m_scaleZ 800
d f m_translationX -20.0
d f m_translationY 50.0
d f m_translationZ 0.0