e RedLight
c LightsComponent
d s 0:typeAsStr pointLight
d f 0:scaleX 300
d f 0:scaleY 300
d f 0:scaleZ 300
d f 0:range 300
d f 0:attenuationX 0.0
d f 0:attenuationY 0.0
d f 0:attenuationZ 0.0001
d f 0:ambientR 0.0
d f 0:ambientG 0.0
d f 0:ambientB 0.0
d f 0:diffuseR 1.0
d f 0:diffuseG 0.2
d f 0:diffuseB 0.2
d f 0:specularR 0.000001
d f 0:specularG 0.000001
d f 0:specularB 0.000001

c Transform
d f m_scaleX 300
d f m_scaleY 300
d f m_scaleZ 300
d f m_translationX -20.0
d f m_translationY 300.0
d f m_translationZ 400.0