<rml>
<head>
	<link type="text/template" href="template.rml"/>
	<title>Datagrid Tutorial</title>
	<style>
		body
		{
			width: 400px;
			height: 300px;

			margin: auto;
		}
        
        defender
        {
            display: block;
            width: 64px;
            height: 16px;

            defender-decorator: defender;
            defender-image-src: high_scores_defender.tga;
        }
	</style>
</head>
<body template="window">
	<datagrid source="tablevalues.txt">
		<col fields="player" width="50%">Player:</col>
		<col fields="score" width="30%">Score:</col>
		<col fields="ping" width="20%">Ping:</col>
	</datagrid>
</body>
</rml>
