e ServerMinigun

c LoadMesh
d s m_filename Minigun.agl

c Transform
d f m_translationX 40.0
d f m_translationY 0.0
d f m_translationZ 0.0
d f m_scaleX 1.2f;
d f m_scaleY 1.2f;
d f m_scaleZ 1.2f;

c BodyInitData
d f m_positionX 40.0
d f m_positionY 20.0
d f m_positionZ 0.0
d f m_scaleX 1.2f;
d f m_scaleY 1.2f;
d f m_scaleZ 1.2f;
d i m_type 3
d i m_static 0
d i m_collisionEnabled 1
d i m_compound 0
d i m_impulseEnabled 0
d i m_copyToChildren 0
d f m_mass 0.25

c PhysicsBody

c ShipModule
d f m_health 100.0f
d f m_value 100.0f

c MinigunModule